[metadata]
name = summarizer
version = 0.0.0
description = python code to summarize cosmological N-body simulations 
[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    numpy
    scipy
    matplotlib
    pandas
    pathlib
    xarray
    nbodykit
    jax
    jaxlib
    kymatio
    pylians
